<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGA-YD-6Ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Quizz_Drapeau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-TP-lrP">
                                <rect key="frame" x="20" y="84" width="335" height="453"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meilleur score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-O1-aIa">
                                <rect key="frame" x="20" y="557" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSH-NA-Mcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="524-8i-0mI" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXp-xS-v60"/>
                                </constraints>
                                <state key="normal" title="Jouer"/>
                                <connections>
                                    <segue destination="d4l-Po-ctv" kind="show" id="MoG-uQ-TXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oV-TP-lrP" secondAttribute="trailing" constant="20" id="AeN-uN-yGA"/>
                            <constraint firstItem="524-8i-0mI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SfF-8f-nl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dni-O1-aIa" secondAttribute="trailing" constant="20" id="fdJ-dY-ZpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="524-8i-0mI" secondAttribute="trailing" constant="20" id="gKD-1b-kss"/>
                            <constraint firstItem="0oV-TP-lrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hCA-az-hnH"/>
                            <constraint firstItem="0oV-TP-lrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kMv-Ct-MPY"/>
                            <constraint firstItem="Dni-O1-aIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kgQ-sf-2eF"/>
                            <constraint firstItem="Dni-O1-aIa" firstAttribute="top" secondItem="0oV-TP-lrP" secondAttribute="bottom" constant="20" id="wTm-2Q-VQd"/>
                            <constraint firstItem="524-8i-0mI" firstAttribute="top" secondItem="Dni-O1-aIa" secondAttribute="bottom" constant="20" id="woC-ZB-QvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="524-8i-0mI" secondAttribute="bottom" constant="20" id="ywa-mq-7eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAg-Rc-9ph"/>
                    <connections>
                        <outlet property="LabelBestScore" destination="Dni-O1-aIa" id="4o3-oR-aLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-574.36281859070471"/>
        </scene>
        <!--Quizz Controller-->
        <scene sceneID="j8e-23-EnF">
            <objects>
                <viewController id="d4l-Po-ctv" customClass="QuizzController" customModule="Quizz_Drapeau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4b-JI-edn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-EC-BxT">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dZt-4l-g4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-FK-Aka">
                                <rect key="frame" x="16" y="131" width="343" height="426"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-tG-qYH">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-RA-ALb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-vW-8Sx" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dEc-He-ecT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="d4l-Po-ctv" eventType="touchUpInside" id="lEc-NI-wuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-i0-hO6" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YzN-B2-peK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="d4l-Po-ctv" eventType="touchUpInside" id="jwr-Jk-iwW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-v6-J5l">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-DI-gE0" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oxm-Ia-Bbe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="d4l-Po-ctv" eventType="touchUpInside" id="Nnx-Ey-Iha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-a9-iab" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Omh-Sy-Ciz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="d4l-Po-ctv" eventType="touchUpInside" id="Gzy-3e-wfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-B0-RV2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35L-Bf-a3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p20-f6-oMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VWK-LC-M7W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-8i-zYk" customClass="CustomView" customModule="Quizz_Drapeau" customModuleProvider="target">
                                <rect key="frame" x="20" y="245.5" width="335" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fr" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-S2-9IL">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9Mc-ti-9fK"/>
                                            <constraint firstAttribute="height" constant="75" id="U5H-Dk-g4B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-zM-8fs">
                                        <rect key="frame" x="91" y="8" width="236" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ytu-6e-L85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9if-31-1XS">
                                        <rect key="frame" x="8" y="91" width="319" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-XS-sLv" customClass="CustomButton" customModule="Quizz_Drapeau" customModuleProvider="target">
                                        <rect key="frame" x="8" y="127" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XzX-ns-gvV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPopupAction:" destination="d4l-Po-ctv" eventType="touchUpInside" id="xXl-Zr-JhY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CKa-S2-9IL" firstAttribute="top" secondItem="xhf-8i-zYk" secondAttribute="top" constant="8" id="72O-fe-MkM"/>
                                    <constraint firstAttribute="height" constant="175" id="LV2-o1-sTn"/>
                                    <constraint firstItem="1Yg-zM-8fs" firstAttribute="top" secondItem="xhf-8i-zYk" secondAttribute="top" constant="8" id="NBz-Gx-RXr"/>
                                    <constraint firstAttribute="trailing" secondItem="9if-31-1XS" secondAttribute="trailing" constant="8" id="OaD-NC-CG5"/>
                                    <constraint firstItem="CKa-S2-9IL" firstAttribute="leading" secondItem="xhf-8i-zYk" secondAttribute="leading" constant="8" id="Oqp-au-cij"/>
                                    <constraint firstItem="LQh-XS-sLv" firstAttribute="top" secondItem="9if-31-1XS" secondAttribute="bottom" constant="8" id="UQo-gV-7W1"/>
                                    <constraint firstItem="LQh-XS-sLv" firstAttribute="leading" secondItem="xhf-8i-zYk" secondAttribute="leading" constant="8" id="VC7-uW-p0d"/>
                                    <constraint firstAttribute="bottom" secondItem="LQh-XS-sLv" secondAttribute="bottom" constant="8" id="Xbk-Kc-j1i"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yg-zM-8fs" secondAttribute="trailing" constant="8" id="bGm-T6-txY"/>
                                    <constraint firstItem="9if-31-1XS" firstAttribute="leading" secondItem="xhf-8i-zYk" secondAttribute="leading" constant="8" id="ksQ-HK-7TD"/>
                                    <constraint firstAttribute="trailing" secondItem="LQh-XS-sLv" secondAttribute="trailing" constant="8" id="nvx-HH-3Lk"/>
                                    <constraint firstItem="9if-31-1XS" firstAttribute="top" secondItem="CKa-S2-9IL" secondAttribute="bottom" constant="8" id="qzY-ds-Hs9"/>
                                    <constraint firstItem="9if-31-1XS" firstAttribute="top" secondItem="1Yg-zM-8fs" secondAttribute="bottom" constant="8" id="re3-4a-78N"/>
                                    <constraint firstItem="1Yg-zM-8fs" firstAttribute="leading" secondItem="CKa-S2-9IL" secondAttribute="trailing" constant="8" id="xZ0-gd-J4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sum-EC-BxT" firstAttribute="top" secondItem="2MD-Ew-YuJ" secondAttribute="top" constant="8" id="9jb-NN-sQX"/>
                            <constraint firstItem="tHT-B0-RV2" firstAttribute="bottom" secondItem="2MD-Ew-YuJ" secondAttribute="bottom" id="Bke-YD-3Fy"/>
                            <constraint firstItem="xhf-8i-zYk" firstAttribute="centerY" secondItem="g4b-JI-edn" secondAttribute="centerY" id="Ho9-YF-XSy"/>
                            <constraint firstItem="d3f-tG-qYH" firstAttribute="leading" secondItem="2MD-Ew-YuJ" secondAttribute="leading" constant="16" id="Ib9-PI-tyx"/>
                            <constraint firstItem="2MD-Ew-YuJ" firstAttribute="trailing" secondItem="d3f-tG-qYH" secondAttribute="trailing" constant="16" id="Kcq-OQ-xf5"/>
                            <constraint firstItem="xhf-8i-zYk" firstAttribute="leading" secondItem="2MD-Ew-YuJ" secondAttribute="leading" constant="20" id="Ooq-Ow-lr3"/>
                            <constraint firstItem="tHT-B0-RV2" firstAttribute="top" secondItem="2MD-Ew-YuJ" secondAttribute="top" id="RVn-jh-u4l"/>
                            <constraint firstItem="NTB-FK-Aka" firstAttribute="leading" secondItem="2MD-Ew-YuJ" secondAttribute="leading" constant="16" id="RXY-Iu-bbT"/>
                            <constraint firstItem="tHT-B0-RV2" firstAttribute="leading" secondItem="2MD-Ew-YuJ" secondAttribute="leading" id="UI6-ks-t23"/>
                            <constraint firstItem="2MD-Ew-YuJ" firstAttribute="trailing" secondItem="xhf-8i-zYk" secondAttribute="trailing" constant="20" id="UUG-NS-GcO"/>
                            <constraint firstItem="d3f-tG-qYH" firstAttribute="top" secondItem="NTB-FK-Aka" secondAttribute="bottom" constant="10" id="V8S-r8-eWU"/>
                            <constraint firstItem="2MD-Ew-YuJ" firstAttribute="trailing" secondItem="NTB-FK-Aka" secondAttribute="trailing" constant="16" id="aOV-Av-WTU"/>
                            <constraint firstItem="NTB-FK-Aka" firstAttribute="top" secondItem="2MD-Ew-YuJ" secondAttribute="top" constant="67" id="gBb-wi-ycN"/>
                            <constraint firstItem="2MD-Ew-YuJ" firstAttribute="trailing" secondItem="Sum-EC-BxT" secondAttribute="trailing" constant="16" id="jGr-MJ-Gt8"/>
                            <constraint firstItem="tHT-B0-RV2" firstAttribute="trailing" secondItem="2MD-Ew-YuJ" secondAttribute="trailing" id="jQZ-UB-P7Q"/>
                            <constraint firstItem="Sum-EC-BxT" firstAttribute="leading" secondItem="2MD-Ew-YuJ" secondAttribute="leading" constant="16" id="szT-yg-xqp"/>
                            <constraint firstItem="2MD-Ew-YuJ" firstAttribute="bottom" secondItem="d3f-tG-qYH" secondAttribute="bottom" constant="20" id="vRl-JP-aL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MD-Ew-YuJ"/>
                    </view>
                    <connections>
                        <outlet property="blur" destination="tHT-B0-RV2" id="hYM-wG-6Cz"/>
                        <outlet property="button1" destination="pTl-vW-8Sx" id="U2N-gr-tAj"/>
                        <outlet property="button2" destination="sy9-i0-hO6" id="oCq-vs-Zgy"/>
                        <outlet property="button3" destination="vLp-DI-gE0" id="XbF-Hy-ehn"/>
                        <outlet property="button4" destination="FFb-a9-iab" id="aUz-TE-k1F"/>
                        <outlet property="buttonPopupNext" destination="LQh-XS-sLv" id="rnq-ca-nU7"/>
                        <outlet property="imageFlag" destination="NTB-FK-Aka" id="G1m-si-eRs"/>
                        <outlet property="imagePopup" destination="CKa-S2-9IL" id="cop-1C-G2Z"/>
                        <outlet property="labelPopupResponse" destination="9if-31-1XS" id="pAr-yA-ejt"/>
                        <outlet property="labelPopupTitle" destination="1Yg-zM-8fs" id="5xZ-zj-JSX"/>
                        <outlet property="labelScore" destination="Sum-EC-BxT" id="fkE-MZ-hVG"/>
                        <outlet property="popup" destination="xhf-8i-zYk" id="Z4M-To-RLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaV-fh-PeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1O-Rf-8c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGA-YD-6Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmp-f1-qGN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mey-50-e0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n55-kl-tfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="fr" width="550" height="367"/>
        <image name="gr" width="550" height="367"/>
        <image name="logo" width="793" height="720"/>
    </resources>
</document>
